/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 14-may-2017, 18:51:01
    Author     : carlos
*/
@import url('https://fonts.googleapis.com/css?family=Oswald');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
html , body{
    padding: 0px;
    margin: 0px;
    height: 100%;
    font-family: 'Open Sans', sans-serif !important;
   /* font-family: 'Oswald', sans-serif;*/
}
#head-menu{
    width: 100%;
    height: 85px;
    background: rgba(0,0,0,0.5);
    position: fixed;
    z-index: 99;
    transition: height 1s,background 2s;
}
nav {
    display: flex;
    justify-content: center;
    width: 100%;
    height: inherit;
}
.nav-page{
    height: inherit;
}
.image-main{
    background-image: url("#{resource['pictures:intro.jpg']}");
    width: 100%;
    height: 70%;
    background-size: cover;
    display: flex;
    position: relative;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
#intro {
    z-index: 9;
   

}
#intro > h1,#intro > h3,#intro > a {
    color: #ffffff;
}
#intro > h1 {
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: lighter;
}
.btn-origin {
    display: inline-block;
    text-decoration: none;
    border: #ffffff solid 2px;
    transform: skew(-10deg);
    padding: 10px 65px;
    font-size: 1.1rem;
}
.btn-origin:hover {
    background: rgba(56, 45, 78, 0.9);
}
.intro-video {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    
}
#video-play {
    width: 100%;
    transform: scale(1.3);
   
}
#shadow-intro {
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url("#{resource['pictures:shadows.png']}");
    opacity: 0.6;
}
.content{
    display: flex;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(to right,#111111,#131313,#111111);
    width: 100%;
    
}
.top{
    color: red;
}
#logoMu {
    position: relative;
    transition: top 1s;
}
.menu {
   width: 100%;
   height: inherit;
}
.menu > ul {
    margin: 0;
    padding: 0;
    height: inherit;
    display: flex;
    align-items: center;
}
.menu > ul li  {
    float:left;
    list-style: none;
}
.menu > ul li img {
    width: 135px;
}
.menu > ul li a {
    color:#ececec;
    display: block;
    text-decoration: none;
    font-weight: lighter;
    font-size: 1rem;
    padding: 9px 30px;
}

.server-estadis .normal {
    display: flex;
    width: 100%;
    justify-content: space-between;
    
    flex-flow: row wrap;
}
break{
  flex-basis: 100%;
  width: 0px; 
  height: 0px; 
  overflow: hidden;
}
.info-sv {
    display: flex;
    flex-direction: column;
    background: transparent;
    border: #ffffff solid 2px;
    transform: skew(-10deg);
    box-sizing: border-box;
    padding: 0px 30px 5px 30px;
    margin-bottom: 30px;
}
.info-sv span {
    font-size: 1.5em;
    font-weight: bold;
    color:#ececec;
}
.info-sv label {
    font-size: x-small;
    position: relative;
    top: 9px;
    left:3px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 250px;
    background: #1D1729;
}
.footer-temp {
    display: flex;
    width: 80%;
    height: 200px;
    border:#ffffff solid 1px;
}

.server-estadis {
    display: flex;
    z-index: 9999;
    width: 90%;
}
.news-faz {
    width: 90%;
    margin-top: 2em;
    display: flex;
    justify-content: center;
}
div[id="form-notice:newsDialog"] {
    max-width: 60%;
}
.ui-widget-overlay {
    background: rgb(22, 22, 22);
}
.body::after {
    content: "...";
}

.ui-widget-content {
    background: none;
    border-color: rgba(255,255,255, 0);
    text-align: justify;
    color: #ffffff;
}
.title {
    color: #ffffff;
    font-size: 20px;
}
.type {
    display: block;
    position: relative;
    color:#121212;
    background: #2e2540;
    font-size: 1.2rem;
    font-weight: lighter;
    padding: 1px 4px;
    border-radius: 3px;
    transform: rotate(45deg);
    letter-spacing: 3px;
    text-align: center;
    left:48%;
}
.body{
    color:#bfbfbf;
    font-size: 15px;
}
.date {
    display: block;
    font-size: small;
    text-align: right;
    font-family: Tahoma, Geneva, sans-serif;
}
.ui-corner-all{
    background: #161616;
    border:#252511 solid 1px;
    padding: 10px 5px 3px 5px;
    border-radius: 3px;
    box-sizing: border-box;
    transition: background 0.5s;
    overflow: hidden;
}
.ui-corner-all:hover {
    background: #1f1f1f;
    cursor: pointer;
}
.rank-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}
.rank-pk,.rank-char,.rank-guild, .lord-cs {
    display: flex;
    justify-content: space-between;
    color: #ffffff;
    width: 100%;
    height: 50%;
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 1em;
    z-index: 2;
}
.rank-pk {
    background-image: url("#{resource['pictures:rankguild.jpg']}");
    background-size: cover;
    background-position: 0 30%;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
}
.rank-char {
    flex-direction: row-reverse;
    background-image: url("#{resource['pictures:rankchar.jpg']}");
    background-size: 100% 100%;
    background-position: 0 50%;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
}
.rank-guild {
    background-image: url("#{resource['pictures:rankpk.jpg']}");
    background-size: cover;
    background-position: 0 50%;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
}
.ranking{
    width: 100%;
    height: 200%;  
    position: relative;
    z-index: 0;
}
.rank-parse {
    position: relative;
    display: flex;
    width: 18em;
    height: 14em;
    flex-direction: column;
    margin-right: 100px;
    z-index: 2;
    perspective: 600px;
}
.cube-rank {
    position: absolute;
    width: 100%;
    height: 100%;
   transform-style: preserve-3d;
}
.rankPK-name {
    display: flex;
    transform: rotateY(-15deg);
    padding: 0;
    margin-bottom: 3px;
    justify-content: center;
    color: #9a936d;
}
.rank-char  .rankPK-name {
    transform: rotateY(15deg);
}
.rankPK-name:first-child {
    width: 21em;
    margin-left: -20px;
}
.rankPK-name p {
    margin-right: 4px;
    font-size: 1.5em;
    display: block;
}
.rankPK-name:first-child p{
    font-size: 2em;
    font-weight: bold;
}
.shadows {
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url("#{resource['pictures:shadows.png']}");
    opacity: 1;
    background-repeat: repeat;
   z-index: 1;
}
.img-rankelf {
    z-index: 2;
    margin-left: -50px;
    align-self: flex-end;
}
.img-rankdw {
    z-index: 2;
}
.img-rankdk {
    z-index: 2;
}
.lord-cs{
    position: relative;
    height: 50%;
    background-image: url("#{resource['pictures:castle.jpg']}");
    background-size: cover;
    z-index: 0;
}
.lord-cs .rank-parse img {
     border-radius: 50%;
     border:#bfbfbf solid 1px;
}
.img-rankcs {
    z-index: 2;
    margin-left: 50px;
    width: 180px;
}

/* style footer 
*/
.footer-temp .ui-clock , .footer-temp .ui-corner-all, .footer-temp .ui-widget-header {
    background: none;
    margin:0;
    padding: 0;
    border: none;
    text-shadow: none;
}
.footer-temp label {
    font-size: 1.5em;
    font-weight: bold;
    color:#ffb51d;
}
.clock {
    display: flex;
    flex-direction: column;
    width: 30%;
}
#clock-client {
    color: #ff3d00;
    font-size: 2.5em;
    font-weight: bold;
}
#clock-client-day {
    color: #312744;
    font-size: small;
   
}
